{
    "name": "my snippets",
    "engines": {
        "vscode": "^1.11.0"
    },
    "contributes": {
        "snippets": [
            {
                "language": [
                    "plaintext",
                    "markdown",
                    "tex",
                    "html",
                    "global",
                    "all"
                ],
                "path": "./global.json"
            },
            {
                "language": "c",
                "path": "./c.json"
            },
            {
                "language": "python",
                "path": "./python.json"
            },
            {
                "language": "patto",
                "path": "./patto.json"
            },
            {
                "language": "launch",
                "path": "./launch.json"
            }
        ]
    }
}
